<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nsframeworkModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="access_settings">
      <EntityTypeMapping TypeName="nsframeworkModel.access_settings">
        <MappingFragment StoreEntitySet="access_settings">
          <ScalarProperty Name="access_id" ColumnName="access_id" />
          <ScalarProperty Name="access_name" ColumnName="access_name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="nsframeworkModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_page" ColumnName="menu_page" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Bank_data">
      <EntityTypeMapping TypeName="nsframeworkModel.t_Bank_data">
        <MappingFragment StoreEntitySet="t_Bank_data">
          <ScalarProperty Name="bd_id" ColumnName="bd_id" />
          <ScalarProperty Name="policy_no" ColumnName="policy_no" />
          <ScalarProperty Name="bank_ref_number" ColumnName="bank_ref_number" />
          <ScalarProperty Name="nric" ColumnName="nric" />
          <ScalarProperty Name="old_ic" ColumnName="old_ic" />
          <ScalarProperty Name="participant_name" ColumnName="participant_name" />
          <ScalarProperty Name="customer_address_1" ColumnName="customer_address_1" />
          <ScalarProperty Name="customer_address_2" ColumnName="customer_address_2" />
          <ScalarProperty Name="customer_address_3" ColumnName="customer_address_3" />
          <ScalarProperty Name="customer_address_4" ColumnName="customer_address_4" />
          <ScalarProperty Name="customer_address_5" ColumnName="customer_address_5" />
          <ScalarProperty Name="customer_post_code" ColumnName="customer_post_code" />
          <ScalarProperty Name="property_type" ColumnName="property_type" />
          <ScalarProperty Name="property_address" ColumnName="property_address" />
          <ScalarProperty Name="property_address_1" ColumnName="property_address_1" />
          <ScalarProperty Name="property_address_2" ColumnName="property_address_2" />
          <ScalarProperty Name="property_address_3" ColumnName="property_address_3" />
          <ScalarProperty Name="property_address_4" ColumnName="property_address_4" />
          <ScalarProperty Name="property_post_code" ColumnName="property_post_code" />
          <ScalarProperty Name="risk_type" ColumnName="risk_type" />
          <ScalarProperty Name="policy_effective_date" ColumnName="policy_effective_date" />
          <ScalarProperty Name="policy_expired_date" ColumnName="policy_expired_date" />
          <ScalarProperty Name="sum_covered" ColumnName="sum_covered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_dmms_branch">
      <EntityTypeMapping TypeName="nsframeworkModel.t_dmms_branch">
        <MappingFragment StoreEntitySet="t_dmms_branch">
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BRANCH_ADDRESS" ColumnName="BRANCH_ADDRESS" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_dmms_master">
      <EntityTypeMapping TypeName="nsframeworkModel.t_dmms_master">
        <MappingFragment StoreEntitySet="t_dmms_master">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BANK_REF_NO" ColumnName="BANK_REF_NO" />
          <ScalarProperty Name="NEW_NRIC" ColumnName="NEW_NRIC" />
          <ScalarProperty Name="OLD_NRIC" ColumnName="OLD_NRIC" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADD2" ColumnName="CUSTOMER_ADD2" />
          <ScalarProperty Name="CUSTOMER_ADD3" ColumnName="CUSTOMER_ADD3" />
          <ScalarProperty Name="CUSTOMER_ADD4" ColumnName="CUSTOMER_ADD4" />
          <ScalarProperty Name="CUSTOMER_ADD5" ColumnName="CUSTOMER_ADD5" />
          <ScalarProperty Name="CUSTOMER_CITY" ColumnName="CUSTOMER_CITY" />
          <ScalarProperty Name="CUSTOMER_POSTCODE" ColumnName="CUSTOMER_POSTCODE" />
          <ScalarProperty Name="PROPERTY_TYPE" ColumnName="PROPERTY_TYPE" />
          <ScalarProperty Name="PROPERTY_ADD1" ColumnName="PROPERTY_ADD1" />
          <ScalarProperty Name="PROPERTY_ADD2" ColumnName="PROPERTY_ADD2" />
          <ScalarProperty Name="PROPERTY_ADD3" ColumnName="PROPERTY_ADD3" />
          <ScalarProperty Name="PROPERTY_ADD4" ColumnName="PROPERTY_ADD4" />
          <ScalarProperty Name="PROPERTY_CITY" ColumnName="PROPERTY_CITY" />
          <ScalarProperty Name="PROPERTY_POSCODE" ColumnName="PROPERTY_POSCODE" />
          <ScalarProperty Name="INSURANCE_TYPE" ColumnName="INSURANCE_TYPE" />
          <ScalarProperty Name="CERT_START_DATE" ColumnName="CERT_START_DATE" />
          <ScalarProperty Name="CERT_END_DATE" ColumnName="CERT_END_DATE" />
          <ScalarProperty Name="SUM_INSURED_AMOUNT" ColumnName="SUM_INSURED_AMOUNT" />
          <ScalarProperty Name="CERTIFICATE_NO" ColumnName="CERTIFICATE_NO" />
          <ScalarProperty Name="BANK_STAFF" ColumnName="BANK_STAFF" />
          <ScalarProperty Name="ACC_NO" ColumnName="ACC_NO" />
          <ScalarProperty Name="TRITON_ACC_NO" ColumnName="TRITON_ACC_NO" />
          <ScalarProperty Name="BRANCH_CODE" ColumnName="BRANCH_CODE" />
          <ScalarProperty Name="FACILTY_TYPE" ColumnName="FACILTY_TYPE" />
          <ScalarProperty Name="APPROVED_LIMIT" ColumnName="APPROVED_LIMIT" />
          <ScalarProperty Name="APPROVED_DATE" ColumnName="APPROVED_DATE" />
          <ScalarProperty Name="BAL_OUTSTANDING" ColumnName="BAL_OUTSTANDING" />
          <ScalarProperty Name="COST_OUTSTANDING" ColumnName="COST_OUTSTANDING" />
          <ScalarProperty Name="PRINCIPAL_OUTSTANDING" ColumnName="PRINCIPAL_OUTSTANDING" />
          <ScalarProperty Name="UEI_OUTSTANDING" ColumnName="UEI_OUTSTANDING" />
          <ScalarProperty Name="MONTH_ARREARS" ColumnName="MONTH_ARREARS" />
          <ScalarProperty Name="CREDIT_STATUS" ColumnName="CREDIT_STATUS" />
          <ScalarProperty Name="CREDIT_STAT_CHG_DATE" ColumnName="CREDIT_STAT_CHG_DATE" />
          <ScalarProperty Name="NPF_STATUS" ColumnName="NPF_STATUS" />
          <ScalarProperty Name="REPORTING_BALANCE" ColumnName="REPORTING_BALANCE" />
          <ScalarProperty Name="INCOME_ARREARS" ColumnName="INCOME_ARREARS" />
          <ScalarProperty Name="CURR_BAL_OUTSTANDING" ColumnName="CURR_BAL_OUTSTANDING" />
          <ScalarProperty Name="COLLATERAL_REFNO" ColumnName="COLLATERAL_REFNO" />
          <ScalarProperty Name="CLAIM_TYPE" ColumnName="CLAIM_TYPE" />
          <ScalarProperty Name="TITLE_NO" ColumnName="TITLE_NO" />
          <ScalarProperty Name="LAND_OFFICE" ColumnName="LAND_OFFICE" />
          <ScalarProperty Name="LOT_NO" ColumnName="LOT_NO" />
          <ScalarProperty Name="PROPERTY_DISTRICT" ColumnName="PROPERTY_DISTRICT" />
          <ScalarProperty Name="MUKIM" ColumnName="MUKIM" />
          <ScalarProperty Name="SECURITY_VALUE" ColumnName="SECURITY_VALUE" />
          <ScalarProperty Name="PROPERTY_DESC" ColumnName="PROPERTY_DESC" />
          <ScalarProperty Name="PROPERTY_OWNER1" ColumnName="PROPERTY_OWNER1" />
          <ScalarProperty Name="PROPERTY_OWNER2" ColumnName="PROPERTY_OWNER2" />
          <ScalarProperty Name="INSURANCE_COMPANY" ColumnName="INSURANCE_COMPANY" />
          <ScalarProperty Name="POLICY_NO" ColumnName="POLICY_NO" />
          <ScalarProperty Name="COVERAGE_TYPE" ColumnName="COVERAGE_TYPE" />
          <ScalarProperty Name="PARTICIPANT_NAME" ColumnName="PARTICIPANT_NAME" />
          <ScalarProperty Name="RISK_ADD1" ColumnName="RISK_ADD1" />
          <ScalarProperty Name="RISK_ADD2" ColumnName="RISK_ADD2" />
          <ScalarProperty Name="RISK_ADD3" ColumnName="RISK_ADD3" />
          <ScalarProperty Name="RISK_ADD4" ColumnName="RISK_ADD4" />
          <ScalarProperty Name="RISK_ADD5" ColumnName="RISK_ADD5" />
          <ScalarProperty Name="RISK_POSTCODE" ColumnName="RISK_POSTCODE" />
          <ScalarProperty Name="RISK_STATE_CODE" ColumnName="RISK_STATE_CODE" />
          <ScalarProperty Name="PREMIUM_AMOUNT" ColumnName="PREMIUM_AMOUNT" />
          <ScalarProperty Name="INSURANCE_LAST_MODIFIED_DATE" ColumnName="INSURANCE_LAST_MODIFIED_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIMESTAMP2" ColumnName="TIMESTAMP2" />
          <ScalarProperty Name="CONTRIBUTION_TO_BE_PAID_BY_CUST" ColumnName="CONTRIBUTION_TO_BE_PAID_BY_CUST" />
          <ScalarProperty Name="CONTRIBUTION_TO_BE_PAID_BY_BANK" ColumnName="CONTRIBUTION_TO_BE_PAID_BY_BANK" />
          <ScalarProperty Name="CONTRIBUTION_TO_BE_PAID_BY_BROKER" ColumnName="CONTRIBUTION_TO_BE_PAID_BY_BROKER" />
          <ScalarProperty Name="INSURANCE_LAST_MOD_DATE" ColumnName="INSURANCE_LAST_MOD_DATE" />
          <ScalarProperty Name="CONTRIBUTION" ColumnName="CONTRIBUTION" />
          <ScalarProperty Name="COMISSION" ColumnName="COMISSION" />
          <ScalarProperty Name="STAMP_DUTY" ColumnName="STAMP_DUTY" />
          <ScalarProperty Name="POLICE_OR_ARMY_NO" ColumnName="POLICE_OR_ARMY_NO" />
          <ScalarProperty Name="PASSPORT_NO" ColumnName="PASSPORT_NO" />
          <ScalarProperty Name="BRANCHES" ColumnName="BRANCHES" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SETTLEMENT_DATE" ColumnName="SETTLEMENT_DATE" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="ADD_NEW_CUSTOMER_DATE" ColumnName="ADD_NEW_CUSTOMER_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Insurance_data">
      <EntityTypeMapping TypeName="nsframeworkModel.t_Insurance_data">
        <MappingFragment StoreEntitySet="t_Insurance_data">
          <ScalarProperty Name="id_id" ColumnName="id_id" />
          <ScalarProperty Name="policy_no" ColumnName="policy_no" />
          <ScalarProperty Name="ic_breg_no" ColumnName="ic_breg_no" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="bank_staff" ColumnName="bank_staff" />
          <ScalarProperty Name="address_1" ColumnName="address_1" />
          <ScalarProperty Name="address_2" ColumnName="address_2" />
          <ScalarProperty Name="address_3" ColumnName="address_3" />
          <ScalarProperty Name="post_code" ColumnName="post_code" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="account_no" ColumnName="account_no" />
          <ScalarProperty Name="triton_account_no" ColumnName="triton_account_no" />
          <ScalarProperty Name="branch_code" ColumnName="branch_code" />
          <ScalarProperty Name="facility_type" ColumnName="facility_type" />
          <ScalarProperty Name="approved_limit" ColumnName="approved_limit" />
          <ScalarProperty Name="approved_date" ColumnName="approved_date" />
          <ScalarProperty Name="balance_outstanding" ColumnName="balance_outstanding" />
          <ScalarProperty Name="cost_outstanding" ColumnName="cost_outstanding" />
          <ScalarProperty Name="principal_outstanding" ColumnName="principal_outstanding" />
          <ScalarProperty Name="uei_outstanding" ColumnName="uei_outstanding" />
          <ScalarProperty Name="month_arrears" ColumnName="month_arrears" />
          <ScalarProperty Name="credit_status" ColumnName="credit_status" />
          <ScalarProperty Name="credit_stat_change_date" ColumnName="credit_stat_change_date" />
          <ScalarProperty Name="npf_status" ColumnName="npf_status" />
          <ScalarProperty Name="reporting_balance" ColumnName="reporting_balance" />
          <ScalarProperty Name="income_arrears" ColumnName="income_arrears" />
          <ScalarProperty Name="curr_balance_outstanding" ColumnName="curr_balance_outstanding" />
          <ScalarProperty Name="collateral_ref_number" ColumnName="collateral_ref_number" />
          <ScalarProperty Name="claim_type" ColumnName="claim_type" />
          <ScalarProperty Name="property_type" ColumnName="property_type" />
          <ScalarProperty Name="title_no" ColumnName="title_no" />
          <ScalarProperty Name="land_office" ColumnName="land_office" />
          <ScalarProperty Name="lot_number" ColumnName="lot_number" />
          <ScalarProperty Name="property_address_1" ColumnName="property_address_1" />
          <ScalarProperty Name="property_address_2" ColumnName="property_address_2" />
          <ScalarProperty Name="property_address_3" ColumnName="property_address_3" />
          <ScalarProperty Name="property_district" ColumnName="property_district" />
          <ScalarProperty Name="mukim" ColumnName="mukim" />
          <ScalarProperty Name="property_city" ColumnName="property_city" />
          <ScalarProperty Name="property_post_code" ColumnName="property_post_code" />
          <ScalarProperty Name="security_value" ColumnName="security_value" />
          <ScalarProperty Name="property_desc" ColumnName="property_desc" />
          <ScalarProperty Name="property_owner_1" ColumnName="property_owner_1" />
          <ScalarProperty Name="property_owner_2" ColumnName="property_owner_2" />
          <ScalarProperty Name="insurance_company" ColumnName="insurance_company" />
          <ScalarProperty Name="insurance_type" ColumnName="insurance_type" />
          <ScalarProperty Name="coverage_type" ColumnName="coverage_type" />
          <ScalarProperty Name="participant_name" ColumnName="participant_name" />
          <ScalarProperty Name="risk_address_1" ColumnName="risk_address_1" />
          <ScalarProperty Name="risk_address_2" ColumnName="risk_address_2" />
          <ScalarProperty Name="risk_address_3" ColumnName="risk_address_3" />
          <ScalarProperty Name="risk_post_code" ColumnName="risk_post_code" />
          <ScalarProperty Name="risk_city" ColumnName="risk_city" />
          <ScalarProperty Name="risk_state_code" ColumnName="risk_state_code" />
          <ScalarProperty Name="risk_country_code" ColumnName="risk_country_code" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="premium_amt" ColumnName="premium_amt" />
          <ScalarProperty Name="sum_insured_amt" ColumnName="sum_insured_amt" />
          <ScalarProperty Name="insurance_last_modified_date" ColumnName="insurance_last_modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_order">
      <EntityTypeMapping TypeName="nsframeworkModel.t_order">
        <MappingFragment StoreEntitySet="t_order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="id_card_number" ColumnName="id_card_number" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="marriage_status" ColumnName="marriage_status" />
          <ScalarProperty Name="haji" ColumnName="haji" />
          <ScalarProperty Name="pewaris_name" ColumnName="pewaris_name" />
          <ScalarProperty Name="pewaris_id_card_number" ColumnName="pewaris_id_card_number" />
          <ScalarProperty Name="pewaris_relation" ColumnName="pewaris_relation" />
          <ScalarProperty Name="pewaris_gender" ColumnName="pewaris_gender" />
          <ScalarProperty Name="pewaris_phone" ColumnName="pewaris_phone" />
          <ScalarProperty Name="pewaris_payment_for" ColumnName="pewaris_payment_for" />
          <ScalarProperty Name="order_money" ColumnName="order_money" />
          <ScalarProperty Name="check_number" ColumnName="check_number" />
          <ScalarProperty Name="order_name" ColumnName="order_name" />
          <ScalarProperty Name="order_tarikh" ColumnName="order_tarikh" />
          <ScalarProperty Name="order_kp_number" ColumnName="order_kp_number" />
          <ScalarProperty Name="wakil_name" ColumnName="wakil_name" />
          <ScalarProperty Name="wakil_tarikh" ColumnName="wakil_tarikh" />
          <ScalarProperty Name="wakil_code" ColumnName="wakil_code" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="nsframeworkModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_first_name" ColumnName="user_first_name" />
          <ScalarProperty Name="user_last_name" ColumnName="user_last_name" />
          <ScalarProperty Name="user_last_login" ColumnName="user_last_login" />
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
          <ScalarProperty Name="user_birth_place" ColumnName="user_birth_place" />
          <ScalarProperty Name="user_birth_date" ColumnName="user_birth_date" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_social_number" ColumnName="user_social_number" />
          <ScalarProperty Name="user_phone_number" ColumnName="user_phone_number" />
          <ScalarProperty Name="user_id_card_file" ColumnName="user_id_card_file" />
          <ScalarProperty Name="user_photo_file" ColumnName="user_photo_file" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_marital_status" ColumnName="user_marital_status" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_group">
      <EntityTypeMapping TypeName="nsframeworkModel.user_group">
        <MappingFragment StoreEntitySet="user_group">
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
          <ScalarProperty Name="user_group_name" ColumnName="user_group_name" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_group_access">
      <EntityTypeMapping TypeName="nsframeworkModel.user_group_access">
        <MappingFragment StoreEntitySet="user_group_access">
          <ScalarProperty Name="uga_id" ColumnName="uga_id" />
          <ScalarProperty Name="access_id" ColumnName="access_id" />
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_group_menu">
      <EntityTypeMapping TypeName="nsframeworkModel.user_group_menu">
        <MappingFragment StoreEntitySet="user_group_menu">
          <ScalarProperty Name="ugm_id" ColumnName="ugm_id" />
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_internal">
      <EntityTypeMapping TypeName="nsframeworkModel.user_internal">
        <MappingFragment StoreEntitySet="user_internal">
          <ScalarProperty Name="ui_id" ColumnName="ui_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ui_nip" ColumnName="ui_nip" />
          <ScalarProperty Name="ui_jabatan" ColumnName="ui_jabatan" />
          <ScalarProperty Name="ui_grade" ColumnName="ui_grade" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_login_user" FunctionName="nsframeworkModel.Store.sp_login_user" />
  </EntityContainerMapping>
</Mapping>