<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nsframeworkModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="access_settings" EntityType="nsframeworkModel.access_settings" />
    <EntitySet Name="menus" EntityType="nsframeworkModel.menu" />
    <EntitySet Name="t_Bank_data" EntityType="nsframeworkModel.t_Bank_data" />
    <EntitySet Name="t_dmms_branch" EntityType="nsframeworkModel.t_dmms_branch" />
    <EntitySet Name="t_dmms_master" EntityType="nsframeworkModel.t_dmms_master" />
    <EntitySet Name="t_Insurance_data" EntityType="nsframeworkModel.t_Insurance_data" />
    <EntitySet Name="t_order" EntityType="nsframeworkModel.t_order" />
    <EntitySet Name="users" EntityType="nsframeworkModel.user" />
    <EntitySet Name="user_group" EntityType="nsframeworkModel.user_group" />
    <EntitySet Name="user_group_access" EntityType="nsframeworkModel.user_group_access" />
    <EntitySet Name="user_group_menu" EntityType="nsframeworkModel.user_group_menu" />
    <EntitySet Name="user_internal" EntityType="nsframeworkModel.user_internal" />
    <FunctionImport Name="sp_login_user" EntitySet="users" ReturnType="Collection(nsframeworkModel.user)">
      <Parameter Name="user_email" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="access_settings">
    <Key>
      <PropertyRef Name="access_id" />
    </Key>
    <Property Name="access_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="menu_page" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="icon" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_Bank_data">
    <Key>
      <PropertyRef Name="bd_id" />
      <PropertyRef Name="policy_no" />
    </Key>
    <Property Name="bd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="policy_no" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="bank_ref_number" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="nric" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="old_ic" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="participant_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customer_address_1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customer_address_2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customer_address_3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customer_address_4" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customer_address_5" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="customer_post_code" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="property_type" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="property_address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_4" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_post_code" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="risk_type" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="policy_effective_date" Type="DateTime" Nullable="false" />
    <Property Name="policy_expired_date" Type="DateTime" Nullable="false" />
    <Property Name="sum_covered" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="t_dmms_branch">
    <Key>
      <PropertyRef Name="BRANCH_CODE" />
      <PropertyRef Name="BRANCH_NAME" />
    </Key>
    <Property Name="BRANCH_CODE" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="BRANCH_NAME" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="BRANCH_ADDRESS" Type="String" MaxLength="800" Unicode="false" FixedLength="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
  </EntityType>
  <EntityType Name="t_dmms_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANK_REF_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="NEW_NRIC" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OLD_NRIC" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_ADD2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_ADD3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_ADD4" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_ADD5" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_CITY" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CUSTOMER_POSTCODE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_TYPE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_ADD1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_ADD2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_ADD3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_ADD4" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_CITY" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_POSCODE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="INSURANCE_TYPE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CERT_START_DATE" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CERT_END_DATE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="SUM_INSURED_AMOUNT" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CERTIFICATE_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="BANK_STAFF" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="ACC_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="TRITON_ACC_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="BRANCH_CODE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FACILTY_TYPE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="APPROVED_LIMIT" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="APPROVED_DATE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="BAL_OUTSTANDING" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="COST_OUTSTANDING" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PRINCIPAL_OUTSTANDING" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="UEI_OUTSTANDING" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="MONTH_ARREARS" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CREDIT_STATUS" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CREDIT_STAT_CHG_DATE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="NPF_STATUS" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="REPORTING_BALANCE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="INCOME_ARREARS" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CURR_BAL_OUTSTANDING" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="COLLATERAL_REFNO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CLAIM_TYPE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="TITLE_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="LAND_OFFICE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="LOT_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_DISTRICT" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="MUKIM" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="SECURITY_VALUE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_DESC" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_OWNER1" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PROPERTY_OWNER2" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="INSURANCE_COMPANY" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="POLICY_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="COVERAGE_TYPE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PARTICIPANT_NAME" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="RISK_ADD1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RISK_ADD2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RISK_ADD3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RISK_ADD4" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RISK_ADD5" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="RISK_POSTCODE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="RISK_STATE_CODE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PREMIUM_AMOUNT" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="INSURANCE_LAST_MODIFIED_DATE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="TIMESTAMP2" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CONTRIBUTION_TO_BE_PAID_BY_CUST" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CONTRIBUTION_TO_BE_PAID_BY_BANK" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CONTRIBUTION_TO_BE_PAID_BY_BROKER" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="INSURANCE_LAST_MOD_DATE" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CONTRIBUTION" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="COMISSION" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="STAMP_DUTY" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="POLICE_OR_ARMY_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PASSPORT_NO" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="BRANCHES" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="SETTLEMENT_DATE" Type="DateTime" />
    <Property Name="REMARKS" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="ADD_NEW_CUSTOMER_DATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="t_Insurance_data">
    <Key>
      <PropertyRef Name="id_id" />
    </Key>
    <Property Name="id_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="policy_no" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ic_breg_no" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="customer_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="bank_staff" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address_1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="address_2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="address_3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="post_code" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="account_no" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="triton_account_no" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="branch_code" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="facility_type" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="approved_limit" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="approved_date" Type="DateTime" />
    <Property Name="balance_outstanding" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="cost_outstanding" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="principal_outstanding" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="uei_outstanding" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="month_arrears" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="credit_status" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="credit_stat_change_date" Type="DateTime" />
    <Property Name="npf_status" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="reporting_balance" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="income_arrears" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="curr_balance_outstanding" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="collateral_ref_number" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="claim_type" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_type" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="title_no" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="land_office" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="lot_number" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_address_1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_address_3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_district" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="mukim" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_city" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_post_code" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="security_value" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_desc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="property_owner_1" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="property_owner_2" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="insurance_company" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="insurance_type" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="coverage_type" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="participant_name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="risk_address_1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="risk_address_2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="risk_address_3" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="risk_post_code" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="risk_city" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="risk_state_code" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="risk_country_code" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="end_date" Type="DateTime" Nullable="false" />
    <Property Name="premium_amt" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="sum_insured_amt" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="insurance_last_modified_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="t_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="zip_code" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="mobile_phone" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="id_card_number" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" />
    <Property Name="height" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="weight" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="marriage_status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="haji" Type="Int32" Nullable="false" />
    <Property Name="pewaris_name" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="pewaris_id_card_number" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pewaris_relation" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pewaris_gender" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pewaris_phone" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="pewaris_payment_for" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="order_money" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="check_number" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="order_name" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="order_tarikh" Type="DateTime" Nullable="false" />
    <Property Name="order_kp_number" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="wakil_name" Type="String" Nullable="false" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="wakil_tarikh" Type="DateTime" Nullable="false" />
    <Property Name="wakil_code" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_first_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_last_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_last_login" Type="DateTime" Nullable="false" />
    <Property Name="user_group_id" Type="Int32" Nullable="false" />
    <Property Name="user_birth_place" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_birth_date" Type="DateTime" Nullable="false" />
    <Property Name="user_address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="user_social_number" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_phone_number" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_id_card_file" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_photo_file" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_gender" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_marital_status" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="user_group">
    <Key>
      <PropertyRef Name="user_group_id" />
    </Key>
    <Property Name="user_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_group_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_group_access">
    <Key>
      <PropertyRef Name="uga_id" />
    </Key>
    <Property Name="uga_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_id" Type="Int32" Nullable="false" />
    <Property Name="user_group_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_group_menu">
    <Key>
      <PropertyRef Name="ugm_id" />
    </Key>
    <Property Name="ugm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_group_id" Type="Int32" Nullable="false" />
    <Property Name="menu_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_internal">
    <Key>
      <PropertyRef Name="ui_id" />
    </Key>
    <Property Name="ui_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ui_nip" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ui_jabatan" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ui_grade" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>